CREATE TABLE NOTE (id BIGINT UNSIGNED, DTYPE VARCHAR(31), creation_date DATETIME, last_edit_date DATETIME, title VARCHAR(255), author VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE User (id BIGINT UNSIGNED, email VARCHAR(255) UNIQUE, password VARCHAR(255), resgistration_date DATETIME, username VARCHAR(255) UNIQUE, PRIMARY KEY (id))
CREATE TABLE Tag (id BIGINT UNSIGNED, tag_text VARCHAR(255) UNIQUE, PRIMARY KEY (id))
CREATE TABLE Text_Note (id BIGINT UNSIGNED, content VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE Audio_Note (id BIGINT UNSIGNED, content VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE Image_Note (id BIGINT UNSIGNED, content VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE Note_Has_Tags (note_id BIGINT UNSIGNED, tag_text VARCHAR(255) NOT NULL, PRIMARY KEY (note_id, tag_text))
CREATE TABLE User_Has_Shared_Notes (shared_to VARCHAR(255), permission_level INTEGER, shared_note BIGINT UNSIGNED)
CREATE TABLE User_Has_Notes (author_name VARCHAR(255) NOT NULL, note_id BIGINT UNSIGNED, PRIMARY KEY (author_name, note_id))
ALTER TABLE NOTE ADD CONSTRAINT FK_NOTE_author FOREIGN KEY (author) REFERENCES User (username)
ALTER TABLE Text_Note ADD CONSTRAINT FK_Text_Note_id FOREIGN KEY (id) REFERENCES NOTE (id)
ALTER TABLE Audio_Note ADD CONSTRAINT FK_Audio_Note_id FOREIGN KEY (id) REFERENCES NOTE (id)
ALTER TABLE Image_Note ADD CONSTRAINT FK_Image_Note_id FOREIGN KEY (id) REFERENCES NOTE (id)
ALTER TABLE Note_Has_Tags ADD CONSTRAINT FK_Note_Has_Tags_tag_text FOREIGN KEY (tag_text) REFERENCES Tag (tag_text)
ALTER TABLE Note_Has_Tags ADD CONSTRAINT FK_Note_Has_Tags_note_id FOREIGN KEY (note_id) REFERENCES NOTE (id)
ALTER TABLE User_Has_Shared_Notes ADD CONSTRAINT FK_User_Has_Shared_Notes_shared_note FOREIGN KEY (shared_note) REFERENCES NOTE (id)
ALTER TABLE User_Has_Shared_Notes ADD CONSTRAINT FK_User_Has_Shared_Notes_shared_to FOREIGN KEY (shared_to) REFERENCES User (username)
ALTER TABLE User_Has_Notes ADD CONSTRAINT FK_User_Has_Notes_author_name FOREIGN KEY (author_name) REFERENCES User (username)
ALTER TABLE User_Has_Notes ADD CONSTRAINT FK_User_Has_Notes_note_id FOREIGN KEY (note_id) REFERENCES NOTE (id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
