CREATE TABLE NOTE (id BIGINT UNSIGNED, DTYPE VARCHAR(31), creation_date DATETIME, last_edit_date DATETIME, title VARCHAR(255), author VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE User (id BIGINT UNSIGNED, email VARCHAR(255) UNIQUE, password VARCHAR(255), resgistration_date DATETIME, username VARCHAR(255) UNIQUE, PRIMARY KEY (id))
CREATE TABLE tag (id BIGINT UNSIGNED, TAG_TEXT VARCHAR(255) UNIQUE, PRIMARY KEY (id))
CREATE TABLE TextNote (id BIGINT UNSIGNED, content VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE AudioNote (id BIGINT UNSIGNED, content VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE ImageNote (id BIGINT UNSIGNED, content VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE NoteHasTags (note_id BIGINT UNSIGNED, tag_text VARCHAR(255) NOT NULL, PRIMARY KEY (note_id, tag_text))
CREATE TABLE UserHasSharedNotes (username VARCHAR(255), PERMISSION_LEVEL INTEGER, shared_note BIGINT UNSIGNED)
CREATE TABLE UserHasNotes (author_name VARCHAR(255) NOT NULL, note_id BIGINT UNSIGNED, PRIMARY KEY (author_name, note_id))
ALTER TABLE NOTE ADD CONSTRAINT FK_NOTE_author FOREIGN KEY (author) REFERENCES User (username)
ALTER TABLE TextNote ADD CONSTRAINT FK_TextNote_id FOREIGN KEY (id) REFERENCES NOTE (id)
ALTER TABLE AudioNote ADD CONSTRAINT FK_AudioNote_id FOREIGN KEY (id) REFERENCES NOTE (id)
ALTER TABLE ImageNote ADD CONSTRAINT FK_ImageNote_id FOREIGN KEY (id) REFERENCES NOTE (id)
ALTER TABLE NoteHasTags ADD CONSTRAINT FK_NoteHasTags_note_id FOREIGN KEY (note_id) REFERENCES NOTE (id)
ALTER TABLE NoteHasTags ADD CONSTRAINT FK_NoteHasTags_tag_text FOREIGN KEY (tag_text) REFERENCES tag (TAG_TEXT)
ALTER TABLE UserHasSharedNotes ADD CONSTRAINT FK_UserHasSharedNotes_shared_note FOREIGN KEY (shared_note) REFERENCES NOTE (id)
ALTER TABLE UserHasSharedNotes ADD CONSTRAINT FK_UserHasSharedNotes_username FOREIGN KEY (username) REFERENCES User (username)
ALTER TABLE UserHasNotes ADD CONSTRAINT FK_UserHasNotes_author_name FOREIGN KEY (author_name) REFERENCES User (username)
ALTER TABLE UserHasNotes ADD CONSTRAINT FK_UserHasNotes_note_id FOREIGN KEY (note_id) REFERENCES NOTE (id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
