ALTER TABLE NOTE DROP FOREIGN KEY FK_NOTE_author
ALTER TABLE TextNote DROP FOREIGN KEY FK_TextNote_id
ALTER TABLE AudioNote DROP FOREIGN KEY FK_AudioNote_id
ALTER TABLE ImageNote DROP FOREIGN KEY FK_ImageNote_id
ALTER TABLE NoteHasTags DROP FOREIGN KEY FK_NoteHasTags_note_id
ALTER TABLE NoteHasTags DROP FOREIGN KEY FK_NoteHasTags_tag_text
ALTER TABLE UserHasSharedNotes DROP FOREIGN KEY FK_UserHasSharedNotes_shared_note
ALTER TABLE UserHasSharedNotes DROP FOREIGN KEY FK_UserHasSharedNotes_username
ALTER TABLE UserHasNotes DROP FOREIGN KEY FK_UserHasNotes_author_name
ALTER TABLE UserHasNotes DROP FOREIGN KEY FK_UserHasNotes_note_id
DROP TABLE NOTE
DROP TABLE User
DROP TABLE tag
DROP TABLE TextNote
DROP TABLE AudioNote
DROP TABLE ImageNote
DROP TABLE NoteHasTags
DROP TABLE UserHasSharedNotes
DROP TABLE UserHasNotes
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
